@import '../assets/scss/color';
@import '../assets/scss/mixins';

.main {
  display: grid;
  width: 100%;
  place-items: center;
}

.container {
  width: 100%;
  padding: 0 1rem;

  @include desktop {
    width: 80%;
    margin: 0 auto;
  }

  .profile {
    width: 320px;
    height: 320px;
    object-fit: cover;
    border-radius: .5rem;
  }

  .text {
    p {
      width: 640px;
      text-indent: 2rem;
      margin-bottom: 1rem;
    }
  }
}

header {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: color('brand', 'main');
  background-image: url('../assets/images/header.png');

  h1, p {
    text-align: center;
    color: color('text', 'light');
  }

  h1 {
    font-size: 4rem;
    margin-bottom: 5.5rem;

    @include desktop {
      font-size: 7.5rem;
      margin-bottom: 3rem;
    }
  }

  p {
    font-size: 2rem;

    @include desktop {
      font-size: 3rem;
    }
  }
}

section {
  width: 100%;
  padding: 2rem 0;
  min-height: 100vh;

  @include desktop {
    padding: 4rem 0;
  }

  &:nth-child(odd) {
    background-color: color('alpha', 'dark');
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h2 {
    font-size: 2rem;
    color: color('brand', 'highlight');
    text-align: center;

    @include desktop {
      font-size: 4rem;
    }
  }

  p {
    line-height: 1.2;
    text-align: justify;
  }
}

.services {
  display: grid;
  flex-direction: column;
  list-style: none;
  gap: 2rem;
  padding-top: 2rem;

  @include desktop {
    display: grid;
    margin: 0;
    padding-top: 4rem;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}

.cards {
  display: grid;
  flex-direction: column;
  list-style: none;
  gap: 2rem;
  padding-top: 2rem;

  @include desktop {
    display: grid;
    margin: 0;
    padding-top: 4rem;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}

.social {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;

  img {
    width: 1.5rem;
    filter: invert(100%)
  }
}

form {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  gap: 1rem;

  @include desktop {
    width: 50%;
    padding: 0;
  }

  input,
  textarea {
    padding: 1rem 1rem;
    font-size: 1rem;
    border: 1px solid color('text', 'light');

    &::placeholder {
      color: color('brand', 'highlight');
    }
  }

  button {
    padding: 1rem;
    font-size: 1.2rem;
    color: color('text', 'light');
    font-weight: 400;
    border: 0;
    background-color:  color('brand', 'highlight');
    cursor: pointer;
    transition: .5s all;

    &:hover {
      transition: .5s all;
      color: color('brand', 'highlight');
      background-color:  color('background', 'element');
    }
  }

  .message {
    font-size: 1rem;
    padding: 1rem;
    font-weight: 400;
    color: color('text', 'light');

    &.failure {
      background-color: color('form', 'failure');
    }

    &.success {
      background-color: color('form', 'success');
    }
  }
}

footer {
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: color('text', 'light');
  background-color: color('background', 'dark');

  a {
    color: color('brand', 'highlight');
  }
}
